<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe board_game</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
            scroll-padding-top: 90px;
        }
        .navbar{
            list-style-type: none;
            padding: 10px;
            text-align: right;
            position: fixed;
            background-color: black;
            margin: 0;
            top:0;
            right: 0;
            z-index: 1000;
            width: 100%;
        }
        .navbar li{
            display: inline-block;
            margin: 10px 20px;
            }
        .navbar a{
            color: rgb(232, 239, 232);
            text-decoration: none;
            background-color: rgb(231, 6, 6);
            padding: 10px 10px;
            transition: background 0.3s;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
        }
        .navbar a:hover{
            background-color:rgb(221, 89, 89); 
            text-shadow: 50px 50px 50px rgb(110, 101, 101), 0 0 25px gray, 0 0 5px rgb(200, 210, 201);

        }
        footer{
            background-color: rgba(8, 8, 8,0.7);
            color: white;
            text-align: center;
            position: relative;
            padding: 20px;
        }
        footer .footer_navbar a{
            color: rgb(20, 169, 119);
            text-decoration:wavy;
            padding: 10px;
            transition: background 0.3s;
            text-align: center;
            padding-bottom: 10px;
        }
        .footer_navbar a:hover{
            background-color:rgb(130, 26, 26);
            border-radius: 5px;

        }

        body{
            margin-top: 90px;
            justify-content: center;
            display: relative;
            background-image: url(wallpaper.jpg);
        }
        .home_page{
            color: rgb(250, 250, 251);
            margin-top: 20px;
            text-align: center;

        }
        .board_game {
            display: grid; 
            grid-template-columns: repeat(3,100px);
            grid-gap: 5px;
            justify-content: center;
            
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            border: 1px solid #000;
            display: relative;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 50px;
            color: black;
        }
        .square:hover {
            background-color: #acbcd5;
        }
        .rules{
            display: relative;
        }
        #policies{
            background-color: rgba(39, 32, 32, 0.4);
            display: relative;
        }
        #paragraph{
            background-color: rgba(19, 18, 18, 0.7);
        }
        /* Display for the win condition or game status */
        .win-display {
            border: 2px dashed white;
            padding: 10px;
            width: 200px;
            margin: 20px auto;
            font-size: 20px;
            background-color: rgb(98, 167, 125,0.4);
        }
        .turn-display {
            border: 2px dashed white;
            padding: 10px;
            width: 200px;
            margin: 20px auto;
            font-size: 20px;
            text-align: center;
            background-color: rgb(98, 167, 125,0.4);

        }
        #start_button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(8, 202, 73);
            color: white;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
        }
        #start_button:hover{
            background-color: rgb(5, 148, 53);
        }
    </style>
    <!-- including the Jquery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="#home_page"> Home </a></li>
            <li><a href="#rules"> Learn </a></li>
            <li><a href="#policies"> Policies </a></li>
        </ul>
    </nav>
    <section id="home_page">
        <div class="home_page">
            <marquee width="60%" direction="left" height=auto>
                <h1>Tic Tac Toe Game</h1>
            </marquee>            
            <h3>Wooo! You are on the right spot!!</h3>
        </di>
    </sections>
    <!-- Display whose turn it is to play  -->
    <div id="turn" class="turn-display">Start The Game!</div>

    <div id="board_game" class="board_game">
        <script>
        const NUM_SQUARES = 9;
        game_activation = true
        for (i=0; i<NUM_SQUARES; i++){
            id = "sq"+i;
            document.write( "<div class='square' id='" + id + "'></div>" );
        }
        $(document).ready(function() {
            // handle the square
            let first = 'X';
            let second = 'O';
            let currentPlayer = Math.random() < 0.5 ? first:second;
            $('.square').on('click', function() {
                if (game_activation === true){
                    let square_index = $(this).attr('id').replace('sq', ''); 
                    if ($(this).text() === '') { 
                        $(this).text(currentPlayer); 
                        alert(`You clicked on square ${square_index}`); //pop-up
                        forEach();
                        // switch players
                        if(currentPlayer === 'X'){
                            currentPlayer = 'O';
                            $('#turn').text("Player O's Turn"); 
                        }else{
                            currentPlayer = 'X';
                            $('#turn').text("Player X's Turn"); 
                        }
                    }
                }
            });

            // clear to start again
            $('#start_button').click(function(){
                game_activation = true;
            for (let i = 0; i< NUM_SQUARES; i++){
                $("#sq"+i).text('');
                $('#win_display').text("...No Winner Yet!..");
            }
            });
        }); 
        
        //function for winners conditions
        function forEach(){
            move =[];
            for (let i= 0; i< NUM_SQUARES; i++){
                move.push($('#sq'+i).text());
            }
            check_winner(hold_winner(move));

        }
        function hold_winner(arr){
            winningConditions =[arr[0]+arr[1] + arr[2], arr[3]+arr[4] + arr[5],
            arr[6]+arr[7] + arr[8], arr[0]+arr[4] + arr[8], arr[2]+arr[4] + arr[6],
            arr[0]+arr[3] + arr[6], arr[1]+arr[4] + arr[7], arr[2]+arr[5] + arr[8]];
            
            let counter = 0;
            for( let i = 0; i < 8; i++){
                if (winningConditions[i] === "XXX"){
                    game_activation = false;
                    return 1;
                }
                else if (winningConditions[i] === "OOO"){
                    game_activation = false;
                    return -1;
                }
                else if (winningConditions[i].length === 3){
                    counter +=1
                    console.log(counter);
                }
            }
            if (counter == 8){
                return 0;
            }
            return null;
        }
        function check_winner(winner){
            if (winner === 1){
                $('#win_display').text("Player X Won!");
            }
            else if (winner === -1){
                $('#win_display').text("Player O Won!");
            }
            else{
                if(winner === 0){
                    $('#win_display').text("It is draw!");
                }
            }
        }

        </script>
    </div>

    <!-- Display for the win condition or status-->
    <div id="win_display" class="win-display">...No Winner Yet!..</div>

    <!-- Button to start the game -->
    <button id="start_button">Start Game</button>

    <!-- instructions and rules -->
    <section id = "paragraph">
        <section id="rules">
        <h4>Instructions and Rules</h4>
            <div class="rules">
                <p>* Player Roles: Two players compete, one symbolizing 'X' and the other representing 'O'.</p>
                <p>* The Core Objective: The primary aim is lining up three identical markers (either Xs or Os) in a sequence - whether it's vertical, horizontal, or diagonal.</p>
                <p>* Game Progression: Players place their symbols on any vacant spot. Conventionally, 'X' leads the game.</p>
                <p>* Order of play: Players take turns in a set sequence, ensuring no one skips their move.</p>
                <p>* The Victory Condition: A player triumphs by successfully placing three of their markers in an unbroken line.</p>
                <p>* Draw Scenario: If all board cells are occupied without either player achieving the three-marker alignment, it's deemed a draw or a 'cat’s game'.</p>
            </div>
        </section>
        <section id="policies">
            <h2>Game Policies</h2>
            <h3>1. How to Play Nice</h3>
            <p>Be friendly to other players.</p>
            <p>Don't use bad language or bully others.</p>
            <p>Play fair - no cheating!</p>

            <h3>2. Your Privacy</h3>
            <p>We only collect your username (if you choose one) and game scores.</p>
            <p>We use this info to make the game better and fix problems.</p>
            <p>We keep your info safe and don't share it.</p>

            <h3>3. Cookies</h3>
            <p>We use cookies to remember your game and settings. You can turn them off, but some things might not work as well.</p>

            <h3>4. Website Stuff</h3>
            <p>Everything on this website belongs to us. We try to make it easy for everyone to use.</p>

            <h3>Questions?</h3>
            <p id="Contact">Email us at: play@tictactoe.com</p>

            <p>Last updated: 10th October, 2024</p>
        </section>
     </section>
    <!--this is the web footer-->
    <footer>
        <p>&copy; 2024 website. All rights reserved</p>
        <nav>
            <div class="footer_navbar">
                <a href="#policies">Terms of Services</a>
                <a href="#Contact">Contact Us</a>
            </div>
        </nav>
    </footer>
</body>
</html>